1,1,0,main.isVerified
2,2,0,main.publicKey
3,-1,0,main.message
4,-1,0,main.signature[0]
5,-1,0,main.signature[1]
6,-1,0,main.signature[2]
7,-1,0,main.signature[3]
8,-1,0,main.signature[4]
9,-1,0,main.signature[5]
10,-1,0,main.signature[6]
11,-1,0,main.signature[7]
12,-1,0,main.signature[8]
13,-1,0,main.signature[9]
14,-1,0,main.signature[10]
15,-1,0,main.signature[11]
16,-1,0,main.signature[12]
17,-1,0,main.signature[13]
18,-1,0,main.signature[14]
19,-1,0,main.signature[15]
20,-1,0,main.signature[16]
21,-1,0,main.signature[17]
22,-1,0,main.signature[18]
23,-1,0,main.signature[19]
24,-1,0,main.signature[20]
25,-1,0,main.signature[21]
26,-1,0,main.signature[22]
27,-1,0,main.signature[23]
28,-1,0,main.signature[24]
29,-1,0,main.signature[25]
30,-1,0,main.signature[26]
31,-1,0,main.signature[27]
32,-1,0,main.signature[28]
33,-1,0,main.signature[29]
34,-1,0,main.signature[30]
35,-1,0,main.signature[31]
36,-1,0,main.signature[32]
37,-1,0,main.signature[33]
38,-1,0,main.signature[34]
39,-1,0,main.signature[35]
40,-1,0,main.signature[36]
41,-1,0,main.signature[37]
42,-1,0,main.signature[38]
43,-1,0,main.signature[39]
44,-1,0,main.signature[40]
45,-1,0,main.signature[41]
46,-1,0,main.signature[42]
47,-1,0,main.signature[43]
48,-1,0,main.signature[44]
49,-1,0,main.signature[45]
50,-1,0,main.signature[46]
51,-1,0,main.signature[47]
52,-1,0,main.signature[48]
53,-1,0,main.signature[49]
54,-1,0,main.signature[50]
55,-1,0,main.signature[51]
56,-1,0,main.signature[52]
57,-1,0,main.signature[53]
58,-1,0,main.signature[54]
59,-1,0,main.signature[55]
60,-1,0,main.signature[56]
61,-1,0,main.signature[57]
62,-1,0,main.signature[58]
63,-1,0,main.signature[59]
64,-1,0,main.signature[60]
65,-1,0,main.signature[61]
66,-1,0,main.signature[62]
67,-1,0,main.signature[63]
68,-1,0,main.signature[64]
69,-1,0,main.w
