1,1,1,main.N
2,2,1,main.a
3,3,1,main.b
4,4,1,main.powCyclesOfA[0]
5,5,1,main.powCyclesOfA[1]
6,6,1,main.powCyclesOfA[2]
7,7,1,main.powCyclesOfA[3]
8,8,1,main.powCyclesOfA[4]
9,9,1,main.powCyclesOfA[5]
10,-1,1,main.bracketsResponse
11,-1,1,main.response
12,-1,0,main.pow.valuePoweringCycles[0]
13,-1,0,main.pow.valuePoweringCycles[1]
14,-1,0,main.pow.valuePoweringCycles[2]
15,-1,0,main.pow.valuePoweringCycles[3]
16,-1,0,main.pow.valuePoweringCycles[4]
17,-1,0,main.pow.valuePoweringCycles[5]
18,-1,0,main.pow.value
